{application, dmt_v2, [
    {description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {dmt_v2_app, []}},
    {applications, [
        kernel,
        stdlib,
        damsel,
        epg_connector,
        epgsql,
        epgsql_pool,
        eql,
        erl_health,
        getopt,
        envloader,
        woody_user_identity,
        jsx,
        dmt_v2_core,
        dmt_v2_object,
        opentelemetry_api,
        opentelemetry_exporter,
        opentelemetry
    ]},
    {env, []},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
