{application, dmt, [
    {description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {dmt_app, []}},
    {applications, [
        kernel,
        stdlib,
        brod,
        damsel,
        woody,
        scoper,
        epg_connector,
        epg_migrator,
        epgsql,
        epgsql_pool,
        erl_health,
        woody_user_identity,
        jsone,
        uuid,
        dmt_core,
        dmt_object,
        opentelemetry_api,
        opentelemetry_exporter,
        opentelemetry
    ]},
    {env, []},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
